<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PUXA DADOS FREE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #eee;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 100px auto;
      text-align: center;
      padding: 30px;
      background-color: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 0 20px #000;
      border: 3px solid red;
    }
    h1 {
      color: red;
      font-size: 30px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 5px #000;
    }
    .main-btn {
      background-color: #000;
      color: red;
      border: 2px solid red;
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 12px;
      background-color: #000;
      color: #0f0;
      border: 2px dashed #555;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    .consultar-btn {
      background-color: red;
      color: #fff;
      border: none;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      text-transform: uppercase;
    }
    select {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #000;
      color: red;
      border: 2px solid red;
    }
    #resultado {
      margin-top: 20px;
      text-align: left;
      background: #000;
      padding: 15px;
      border: 1px solid red;
      color: #0f0;
      display: none;
      white-space: pre-wrap;
    }
    .creditos-btn {
      background-color: #000;
      color: red;
      border: 2px solid red;
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px;
    }
    .creditos-container {
      display: none;
      text-align: center;
      padding: 50px;
      background-color: #1a1a1a;
      color: red;
      border-radius: 10px;
      margin-top: 100px;
      box-shadow: 0 0 20px #000;
      max-width: 500px;
      margin: 100px auto;
    }
    .creditos h1 {
      font-size: 35px;
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 2px 2px 8px #000;
    }
    .creditos p {
      font-size: 20px;
      color: #ccc;
      margin-bottom: 30px;
    }
    .creditos a {
      color: #ff6347;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    .creditos a:hover {
      text-decoration: underline;
    }
    .creditos-btn {
      background-color: #ff6347;
      color: #fff;
      font-size: 18px;
      padding: 12px 25px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 99, 71, 0.7);
    }
    .creditos-btn:hover {
      background-color: #ff4500;
    }
  </style>
</head>
<body>

  <!-- Tela Principal -->
  <div class="container">
    <h1>PUXA DADOS FREE</h1>

    <button class="main-btn" onclick="mostrarSelecao()">SELECIONAR CONSULTA</button>

    <select id="tipo" style="display:none;" onchange="mostrarExemplo()">
      <option value="">-- Escolha uma opção --</option>
      <option value="ip">IP</option>
      <option value="cep">CEP</option>
      <option value="bin">BIN</option>
      <option value="email">EMAIL</option>
      <option value="ddd">DDD</option>
      <option value="cnpj">CNPJ</option>
    </select>

    <input type="text" id="entrada" placeholder="Digite aqui..." style="display:none;"/>

    <button class="consultar-btn" onclick="consultar()" style="display:none;">Consultar</button>

    <div id="resultado"></div>

    <button class="creditos-btn" onclick="mostrarCreditos()">Créditos</button>
  </div>

  <!-- Tela de Créditos -->
  <div class="creditos-container" id="creditos">
    <h1>Créditos</h1>
    <p>Desenvolvido por</p>
    <a href="https://youtube.com/@leomoddz?si=-o6zRbwYC2EZBE7F" target="_blank">LEO MODDZ</a>
    <br><br>
    <button class="creditos-btn" onclick="voltarInicio()">Voltar</button>
  </div>

  <script>
    function mostrarSelecao() {
      document.getElementById('tipo').style.display = 'block';
    }

    function mostrarExemplo() {
      const tipo = document.getElementById('tipo').value;
      const entrada = document.getElementById('entrada');
      const btn = document.querySelector('.consultar-btn');
      const resultado = document.getElementById('resultado');

      resultado.style.display = 'none';
      resultado.innerHTML = "";

      if (tipo === "ip") entrada.placeholder = "Ex: 1.1.1.1";
      else if (tipo === "cep") entrada.placeholder = "Ex: 01001-000";
      else if (tipo === "bin") entrada.placeholder = "Ex: 45717360";
      else if (tipo === "email") entrada.placeholder = "Ex: exemplo@gmail.com";
      else if (tipo === "ddd") entrada.placeholder = "Ex: 11";
      else if (tipo === "cnpj") entrada.placeholder = "Ex: 12345678000195";

      entrada.style.display = 'block';
      btn.style.display = 'block';
    }

    function consultar() {
      const tipo = document.getElementById('tipo').value;
      const valor = document.getElementById('entrada').value.trim();
      const resultado = document.getElementById('resultado');

      if (!valor) {
        alert("Digite um valor para consultar!");
        return;
      }

      resultado.style.display = 'block';
      resultado.innerHTML = "Consultando...";

      if (tipo === "ip") {
        fetch(`https://ipwho.is/${valor}`)
          .then(res => res.json())
          .then(data => {
            if (!data.success) {
              resultado.innerHTML = "IP inválido ou não encontrado.";
              return;
            }
            resultado.innerHTML = `
IP: ${data.ip}
País: ${data.country}
Região: ${data.region}
Cidade: ${data.city}
ISP: ${data.connection.isp}
            `;
          }).catch(() => resultado.innerHTML = "Erro ao consultar IP.");

      } else if (tipo === "cep") {
        fetch(`https://viacep.com.br/ws/${valor}/json/`)
          .then(res => res.json())
          .then(data => {
            if (data.erro) {
              resultado.innerHTML = "CEP inválido ou não encontrado.";
              return;
            }
            resultado.innerHTML = `
CEP: ${data.cep}
Logradouro: ${data.logradouro}
Bairro: ${data.bairro}
Cidade: ${data.localidade}
Estado: ${data.uf}
            `;
          }).catch(() => resultado.innerHTML = "Erro ao consultar CEP.");

      } else if (tipo === "bin") {
        fetch(`https://lookup.binlist.net/${valor}`)
          .then(res => res.json())
          .then(data => {
            resultado.innerHTML = `
BIN: ${valor}
Esquema: ${data.scheme?.toUpperCase() || 'N/A'}
Tipo: ${data.type || 'N/A'}
Marca: ${data.brand || 'N/A'}
Bandeira: ${data.bank?.name || 'N/A'}
País: ${data.country?.name || 'N/A'}
            `;
          }).catch(() => resultado.innerHTML = "Erro ao consultar BIN.");

      } else if (tipo === "email") {
        fetch(`https://api.eva.pingutil.com/email?email=${valor}`)
          .then(res => res.json())
          .then(data => {
            resultado.innerHTML = `
Email: ${data.data.email_address}
Validade: ${data.data.deliverable ? 'Válido' : 'Inválido'}
Domínio: ${data.data.domain}
            `;
          }).catch(() => resultado.innerHTML = "Erro ao consultar Email.");

      } else if (tipo === "ddd") {
        fetch(`https://brasilapi.com.br/api/ddd/v1/${valor}`)
          .then(res => res.json())
          .then(data => {
            resultado.innerHTML = `
DDD: ${valor}
Estados: ${data.state}
Cidades: ${data.cities.join(", ")}
            `;
          }).catch(() => resultado.innerHTML = "Erro ao consultar DDD.");

      } else if (tipo === "cnpj") {
        fetch(`https://open.cnpja.com/office/${valor}`)
          .then(res => res.json())
          .then(data => {
            if (data.error || !data.taxId) {
              resultado.innerHTML = "CNPJ inválido ou não encontrado.";
              return;
            }

            resultado.innerHTML = `
<b>CONSULTA CNPJ</b>

CNPJ: ${data.taxId}
Nome da Empresa: ${data.company.name}
Status: ${data.status.text}
Data de Fundação: ${data.founded}
Tipo de Empresa: ${data.company.nature.text}
Tamanho da Empresa: ${data.company.size.text}

<b>ENDEREÇO</b>

Rua: ${data.address.street}, ${data.address.number}
Bairro: ${data.address.district}
Cidade: ${data.address.city} - ${data.address.state}
CEP: ${data.address.zip}

<b>CONTATOS</b>

Telefone(s): ${data.phones.map(phone => phone.number).join(', ') || 'N/A'}
E-mail(s): ${data.emails.map(email => email.address).join(', ') || 'N/A'}

<b>ATIVIDADE PRINCIPAL</b>

Atividade Principal: ${data.mainActivity.text}

<b>ATIVIDADES SECUNDÁRIAS</b>

${data.sideActivities.map(activity => `${activity.text}`).join('\n')}

🎃 CONSULTA REALIZADA By LEO MODDZ 🎃
            `;
          }).catch(() => resultado.innerHTML = "Erro ao consultar CNPJ.");
      } else {
        resultado.innerHTML = `Consulta para ${tipo.toUpperCase()} ainda não implementada.`;
      }
    }

    function mostrarCreditos() {
      document.querySelector('.container').style.display = 'none';
      document.getElementById('creditos').style.display = 'block';
    }

    function voltarInicio() {
      document.getElementById('creditos').style.display = 'none';
      document.querySelector('.container').style.display = 'block';
    }
  </script>

</body>
</html>